{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server=LAPTOP-PC1HK4KP;Database=MyDatabase;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
